displayName=No Bad Alchs
author=CreativeTechGuy
support=https://github.com/CreativeTechGuy/no-bad-alchs/issues
description=Prevents casting alchemy on items which give less than the GE value
tags=alch,high alchemy,alchemy,low alchemy,hide,allow,deny,whitelist,blacklist
plugins=com.creativetechguy.NoBadAlchsPlugin